HelperTools.Navigation/Views/HomeTiles.xaml

<UserControl x:Class="HelperTools.Navigation.Views.HomeTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:infra="clr-namespace:HelperTools.Infrastructure;assembly=HelperTools.Infrastructure"
             xmlns:infraConsts="clr-namespace:HelperTools.Infrastructure.Constants;assembly=HelperTools.Infrastructure"
             xmlns:props="clr-namespace:HelperTools.Navigation.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="250"
             d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top"
               Template="{StaticResource HeaderTemplate}"
               Content="{x:Static props:Resources.HomeTilesTitle}" />

        <!-- Content -->
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <metro:Tile Title="{x:Static props:Resources.TileMatFileGenTitle}"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{x:Static infra:ApplicationCommands.ShowContentCommand}"
                        CommandParameter="{x:Static infraConsts:ContentNames.MAT_FILE_GEN_CONTENT}">
                <Grid Style="{StaticResource SmallTileStyleGrid}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_stamp}" />
                    </Grid.OpacityMask>
                </Grid>
            </metro:Tile>

            <metro:Tile Title="{x:Static props:Resources.TileClean3DsTitle}"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{x:Static infra:ApplicationCommands.ShowContentCommand}"
                        CommandParameter="{x:Static infraConsts:ContentNames.CLEAN3_DS_CONTENT}">
                <Grid Style="{StaticResource SmallTileStyleGrid}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_3d_3ds}" />
                    </Grid.OpacityMask>
                </Grid>
            </metro:Tile>
        </WrapPanel>
    </DockPanel>

</UserControl>