HelperTools.Navigation/Views/NavigationFlyout.xaml

<metro:Flyout x:Class="HelperTools.Navigation.Views.NavigationFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://www.codeplex.com/prism"
              xmlns:infra="clr-namespace:HelperTools.Infrastructure;assembly=HelperTools.Infrastructure"
              xmlns:infraConsts="clr-namespace:HelperTools.Infrastructure.Constants;assembly=HelperTools.Infrastructure"
              xmlns:props="clr-namespace:HelperTools.Navigation.Properties"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              Theme="Accent"
              Position="Left"
              Header="{x:Static props:Resources.HomeTilesFlyoutTitle}"
              Width="Auto"
              d:DesignHeight="400"
              d:DesignWidth="250">

    <metro:Flyout.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </metro:Flyout.Resources>

    <StackPanel>
        <Button Content="{x:Static props:Resources.HomeTilesTitle}"
                Style="{StaticResource NaviagtionButton}"
                Command="{x:Static infra:ApplicationCommands.ShowContentCommand}"
                CommandParameter="{x:Static infraConsts:ContentNames.HOME_TILES_CONTENT}" />

        <Button Content="{x:Static props:Resources.TileMatFileGenTitle}"
                Style="{StaticResource NaviagtionButton}"
                Command="{x:Static infra:ApplicationCommands.ShowContentCommand}"
                CommandParameter="{x:Static infraConsts:ContentNames.MAT_FILE_GEN_CONTENT}" />

        <Button Content="{x:Static props:Resources.TileClean3DsTitle}"
                Style="{StaticResource NaviagtionButton}"
                Command="{x:Static infra:ApplicationCommands.ShowContentCommand}"
                CommandParameter="{x:Static infraConsts:ContentNames.CLEAN3_DS_CONTENT}" />
    </StackPanel>

</metro:Flyout>