HelperTools.Shell/Views/RightTitlebarCommands.xaml

<StackPanel x:Class="HelperTools.Shell.Views.RightTitlebarCommands"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:prism="http://www.codeplex.com/prism"
            xmlns:infra="clr-namespace:HelperTools.Infrastructure;assembly=HelperTools.Infrastructure"
            xmlns:infraConsts="clr-namespace:HelperTools.Infrastructure.Constants;assembly=HelperTools.Infrastructure"
            xmlns:props="clr-namespace:HelperTools.Shell.Properties"
            xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
            prism:ViewModelLocator.AutoWireViewModel="True"
            mc:Ignorable="d"
            d:DesignHeight="30" d:DesignWidth="300">

    <Button Command="{x:Static infra:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static infraConsts:FlyoutNames.SHELL_SETTINGS_FLYOUT}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="20"
                       Width="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_settings}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Static props:Resources.SettingsTitle}" />
        </StackPanel>
    </Button>
</StackPanel>