HelperTools.Shell/Views/SettingsFlyout.xaml

<metro:Flyout x:Class="HelperTools.Shell.Views.SettingsFlyout"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://www.codeplex.com/prism"
              xmlns:infra="clr-namespace:HelperTools.Infrastructure;assembly=HelperTools.Infrastructure"
              xmlns:infraConsts="clr-namespace:HelperTools.Infrastructure.Constants;assembly=HelperTools.Infrastructure"
              xmlns:props="clr-namespace:HelperTools.Shell.Properties"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              Theme="Accent"
              Position="Right"
              Header="{x:Static props:Resources.SettingsTitle}"
              Width="Auto"
              d:DesignHeight="400" d:DesignWidth="250">

    <metro:Flyout.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </metro:Flyout.Resources>

    <StackPanel>
        <GroupBox Header="{x:Static props:Resources.SettingsGroupApplication}"
                  Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Theme -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static props:Resources.SettingsTextBlockTheme}"
                           Style="{StaticResource SettingsTextBlock}" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Style="{StaticResource SettingsComboBox}"
                          ItemsSource="{Binding Path=ApplicationThemes, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <!-- Accent -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{x:Static props:Resources.SettingsTextBlockColor}"
                           Style="{StaticResource SettingsTextBlock}" />

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Style="{StaticResource SettingsComboBox}"
                          ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <!-- Language -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{x:Static props:Resources.SettingsTextBlockLanguage}"
                           Style="{StaticResource SettingsTextBlock}" />

                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Style="{StaticResource SettingsComboBox}"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static props:Resources.SettingsGroupInformation}"
                  Style="{StaticResource GroupBoxStyle}">
            <Button Content="{x:Static props:Resources.SettingsChangelog}"
                    Style="{StaticResource SettingsButton}"
                    Command="{x:Static infra:ApplicationCommands.ShowContentCommand}"
                    CommandParameter="{x:Static infraConsts:ContentNames.CHANGELOG_CONTENT}" />
        </GroupBox>
    </StackPanel>

</metro:Flyout>