HelperTools.SharedModules/Views/PathSelection.xaml

<UserControl x:Class="HelperTools.SharedModules.Views.PathSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:props="clr-namespace:HelperTools.SharedModules.Properties"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,4"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBoxPath"
                 Text="{Binding SelectedPath}"
                 Margin="0,0,4,4"
                 Padding="4" />

        <Button Grid.Column="1"
                Content="{x:Static props:Resources.ButtonSelectPath}"
                Style="{StaticResource ButtonStyle}"
                Margin="4,0,0,4"
                Command="{Binding GetDirectoryCommand}"
                CommandParameter="{Binding SelectedPath}" />
    </Grid>
</UserControl>