SHD.KPSA.Tools.Utils/SharedViews/DataGridFiles.xaml

<UserControl x:Class="SHD.KPSA.Tools.Utils.SharedViews.DataGridFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rx="clr-namespace:SHD.KPSA.Tools.Utils.Properties"
             xmlns:listSelection="clr-namespace:SHD.KPSA.Tools.Utils.ListSelection"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
        <StackPanel Grid.Row="0"
                    Style="{StaticResource DataGridButtonGroup}">
            <Button x:Name="DataGridButtonSelectAll"
                    Content="{x:Static rx:Resources.DataGridFilesButtonSelectAll}"
                    Style="{StaticResource DataGridButton}"
                    Command="{Binding SelectAllCommand}"
                    CommandParameter="{Binding ElementName=DataGridFiles, Path=ItemsSource,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="DataGridButtonSelectNone"
                    Content="{x:Static rx:Resources.DataGridFilesButtonSelectNone}"
                    Style="{StaticResource DataGridButton}"
                    Command="{Binding SelectNoneCommand}"
                    CommandParameter="{Binding ElementName=DataGridFiles, Path=ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
        </StackPanel>

        <DataGrid x:Name="GridFiles"
                  ItemsSource="{Binding Path=FileCollection}"
                  listSelection:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedFilesCollection}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateStatusBarCommand}"
                                           CommandParameter="{Binding ElementName=TextBlockStatusBar, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.RowStyle>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        IsReadOnly="True"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}" />

                <DataGridTextColumn Header="{x:Static rx:Resources.DataGridFilesHeaderName}"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}" />

                <DataGridTextColumn Header="{x:Static rx:Resources.DataGridFilesHeaderChanged}"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding LastModified, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
        <Separator Grid.Row="2"
                   Style="{StaticResource VerticalSeparator}" />

        <TextBlock Grid.Row="3"
                   x:Name="TextBlockStatusBar"
                   Text="{Binding Path=StatusBarSummary, Mode=TwoWay}"
                   Style="{StaticResource DataGridFilesStatusBar}" />
        <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
    </Grid>
</UserControl>