DataTools/MainWindow.xaml

<ctrl:MetroWindow x:Class="DataTools.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:regions="http://prismlibrary.com/"
                  xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:rx="clr-namespace:DataTools.Properties"
                  xmlns:utils="clr-namespace:DataTools.Utils"
                  mc:Ignorable="d"
                  Title="SHD KPSA-Daten Helper Tools"
                  Height="350"
                  Width="525"
                  Icon="/Resources/logo_shd.ico"
                  GlowBrush="{StaticResource AccentColorBrush}" SaveWindowPosition="True">

    <ctrl:MetroWindow.Style>
        <Style TargetType="ctrl:MetroWindow">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        </Style>
    </ctrl:MetroWindow.Style>

    <ctrl:MetroWindow.RightWindowCommands>
        <ctrl:WindowCommands>
            <Button x:Name="ButtonTheme"
                    ToolTip="{x:Static rx:Resources.ThemeChangeToolTip }"
                    Click="ButtonTheme_OnClick">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_draw_brush_reflection}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </ctrl:WindowCommands>
    </ctrl:MetroWindow.RightWindowCommands>

    <ContentControl regions:RegionManager.RegionName="{x:Static utils:Constants.RegionContent}"/>

</ctrl:MetroWindow>