SHD.KPSA.Tools.Application/Views/ApplicationView.xaml

<mahapps:MetroWindow x:Class="SHD.KPSA.Tools.Application.Views.ApplicationView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:vm="clr-namespace:SHD.KPSA.Tools.Application.ViewModels"
                     xmlns:views="clr-namespace:SHD.KPSA.Tools.Application.Views"
                     xmlns:rx="clr-namespace:SHD.KPSA.Tools.Application.Properties"
                     xmlns:vmChanglog="clr-namespace:SHD.KPSA.Tools.Changelog.ViewModels;assembly=SHD.KPSA.Tools.Changelog"
                     xmlns:vChanglog="clr-namespace:SHD.KPSA.Tools.Changelog.Views;assembly=SHD.KPSA.Tools.Changelog"
                     Title="SHD KPSA-Daten Helper Tools"
                     Height="250" Width="525"
                     Icon="/Resources/logo_shd.ico"
                     GlowBrush="{StaticResource AccentColorBrush}" SaveWindowPosition="True"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance vm:ApplicationViewModel}">

    <mahapps:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vm:Tools3DsViewModel}">
            <views:NavigationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmChanglog:ChangelogViewModel}">
            <vChanglog:ChangelogView/>
        </DataTemplate>
    </mahapps:MetroWindow.Resources>

    <mahapps:MetroWindow.Style>
        <Style TargetType="mahapps:MetroWindow">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
        </Style>
    </mahapps:MetroWindow.Style>

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button ToolTip="{x:Static rx:Resources.ThemeChangeToolTip}"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="{Binding Theme}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_draw_brush_reflection}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="{x:Static rx:Resources.ShowChangelogButtonToolTip}"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding NavigateToChangelogViewModel}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_text}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0"
                    Style="{StaticResource ButtonMenu}"
                    Visibility="{Binding IsVisibleBackNav}"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding PreviousPageViewModel}"/>-->
            
            <mahapps:DropDownButton Grid.Column="0"
                                    ArrowVisibility="Hidden"
                                    BorderThickness="0"
                                    Height="60"
                                    Icon="{DynamicResource appbar_lines_horizontal_4}"
                                    Orientation="Vertical"
                                    DisplayMemberPath="PageTitle"
                                    ItemsSource="{Binding PageCollection}">
                <mahapps:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.ChangePageCommand,
                                                                   RelativeSource={RelativeSource AncestorType=mahapps:DropDownButton}}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path=DataContext,
                                                                            RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </mahapps:DropDownButton.ItemContainerStyle>
            </mahapps:DropDownButton>
            
            <TextBlock Grid.Column="1"
                       Text="{Binding CurrentPageViewModel.Title, FallbackValue=... Header ...}"
                       Style="{StaticResource WindowHeading}"/>
        </Grid>

        <ContentControl DockPanel.Dock="Top" Content="{Binding CurrentPageViewModel}"/>
        <!--<TextBlock>Content Folgt ...</TextBlock>-->
    </DockPanel>

</mahapps:MetroWindow>