SHD.KPSA.Tools.Application/Views/ApplicationView.xaml

<mahapps:MetroWindow x:Class="SHD.KPSA.Tools.Application.Views.ApplicationView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:vm="clr-namespace:SHD.KPSA.Tools.Application.ViewModels"
                     xmlns:rx="clr-namespace:SHD.KPSA.Tools.Application.Properties"
                     xmlns:converter="clr-namespace:SHD.KPSA.Utils.Converter;assembly=SHD.KPSA.Utils"
                     xmlns:vmChanglog="clr-namespace:SHD.KPSA.Tools.Changelog.ViewModels;assembly=SHD.KPSA.Tools.Changelog"
                     xmlns:vmMatFileGen="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.ViewModels;assembly=SHD.KPSA.Tools.MatFileGenerator"
                     xmlns:vmClean3Ds="clr-namespace:SHD.KPSA.Tools.Clean3Ds.ViewModels;assembly=SHD.KPSA.Tools.Clean3Ds"
                     xmlns:vChanglog="clr-namespace:SHD.KPSA.Tools.Changelog.Views;assembly=SHD.KPSA.Tools.Changelog"
                     xmlns:vMatFileGen="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.Views;assembly=SHD.KPSA.Tools.MatFileGenerator"
                     xmlns:vClean3Ds="clr-namespace:SHD.KPSA.Tools.Clean3Ds.Views;assembly=SHD.KPSA.Tools.Clean3Ds"
                     Title="SHD KPSA-Daten Helper Tools"
                     Height="650" Width="900"
                     Icon="/Resources/logo_shd.ico"
                     GlowBrush="{StaticResource AccentColorBrush}" SaveWindowPosition="True"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance vm:ApplicationViewModel}">

    <mahapps:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vmChanglog:ChangelogViewModel}">
            <vChanglog:ChangelogView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmMatFileGen:MatFileGenViewModel}">
            <vMatFileGen:MatFileGenView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmClean3Ds:Clean3DsViewModel}">
            <vClean3Ds:Clean3DsView />
        </DataTemplate>

        <converter:BoolToVisibleConverter x:Key="BackNavigation" Collapse="True" />
        <converter:BoolToVisibleConverter x:Key="NavigationView" Collapse="True" />
        <converter:BoolToVisibleConverter x:Key="PageView" Collapse="True" Reverse="True" />
    </mahapps:MetroWindow.Resources>

    <mahapps:MetroWindow.Style>
        <Style TargetType="mahapps:MetroWindow">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        </Style>
    </mahapps:MetroWindow.Style>

    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Button ToolTip="{x:Static rx:Resources.ShowHomeButtonToolTip}"
                    Visibility="{Binding IsNavigationView, Converter={StaticResource PageView}}"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding HomePageViewModel}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button ToolTip="{x:Static rx:Resources.ThemeChangeToolTip}"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="{Binding Theme}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_draw_brush_reflection}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button ToolTip="{x:Static rx:Resources.ShowChangelogButtonToolTip}"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ChangelogPageViewModel}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_text}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource ButtonMenu}"
                    Visibility="{Binding CanBackNav, Converter={StaticResource BackNavigation}}"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding NavigateFromPageViewModel}" />

            <TextBlock Grid.Column="1"
                       Text="{Binding CurrentPageViewModel.Title, FallbackValue=... Header ...}"
                       Style="{StaticResource WindowHeading}" />
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentPageViewModel}"
                        Visibility="{Binding IsNavigationView, Converter={StaticResource PageView}}" />

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsNavigationView, Converter={StaticResource NavigationView}}">
            <mahapps:Tile Title="{x:Static rx:Resources.TileMatFileGeneratorTitle }"
                          Style="{StaticResource SmallTileStyle}"
                          Command="{Binding ChangePageCommand}"
                          CommandParameter="{Binding MatFileGenPageViewModel}">
                <Grid Style="{StaticResource SmallTileStyleGrid}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_stamp}" />
                    </Grid.OpacityMask>
                </Grid>
            </mahapps:Tile>

            <mahapps:Tile Title="{x:Static rx:Resources.TileClean3DsTitle }"
                          Style="{StaticResource SmallTileStyle}"
                          Command="{Binding ChangePageCommand}"
                          CommandParameter="{Binding Clean3DsPageViewModel}">
                <Grid Style="{StaticResource SmallTileStyleGrid}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_3d_3ds}" />
                    </Grid.OpacityMask>
                </Grid>
            </mahapps:Tile>
        </WrapPanel>
    </Grid>

</mahapps:MetroWindow>