SHD.KPSA.Tools.Application/Views/NavigationView.xaml

<UserControl x:Class="SHD.KPSA.Tools.Application.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:rx="clr-namespace:SHD.KPSA.Tools.Application.Properties"
             xmlns:viewModels="clr-namespace:SHD.KPSA.Tools.Application.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NavigationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="TitleFontSize" Value="16"/>
            </Style>

            <Style x:Key="LangTileStyleGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="{StaticResource AccentSelectedColorBrush }"/>
            </Style>
            -->

            <Style x:Key="SmallTileStyle" TargetType="mahapps:Tile">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="TitleFontSize" Value="14"/>
            </Style>

            <Style x:Key="SmallTileStyleGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="{StaticResource AccentSelectedColorBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <WrapPanel HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <mahapps:Tile x:Name="MatFileGenerator"
                      Title="{x:Static rx:Resources.TileTitleMatFileGenerator }"
                      Style="{StaticResource SmallTileStyle}"
                      Command="{Binding DataContext, RelativeSource={RelativeSource FindAncestor,
                                                                                    AncestorType={x:Type mahapps:MetroWindow}}}"
                      CommandParameter="{Binding}">
            <!--Command="{Binding NavigateToMatFileGeneratorCommand}">-->
            <Grid Style="{StaticResource SmallTileStyleGrid}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_stamp}"/>
                </Grid.OpacityMask>
            </Grid>
        </mahapps:Tile>

        <mahapps:Tile x:Name="TileTools3Ds"
                   Title="{x:Static rx:Resources.TileTools3DsTitle }"
                   Style="{StaticResource SmallTileStyle}">
            <!--Command="{Binding NavigateToTools3DsCommand}">-->
            <Grid Style="{StaticResource SmallTileStyleGrid}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_3d_3ds}"/>
                </Grid.OpacityMask>
            </Grid>
        </mahapps:Tile>
    </WrapPanel>
</UserControl>