HelperTools.Styling/LookAndFeel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Icons -->
        <ResourceDictionary Source="Resources/Icons.xaml" />
        <ResourceDictionary Source="Resources/BitmapGraphics/Icons.xaml" />

        <!-- Popup-Windows -->
        <ResourceDictionary Source="Styles/Popup.xaml" />

        <!-- Controls -->
        <ResourceDictionary Source="Styles/Controls/Buttons.xaml" />
        <ResourceDictionary Source="Styles/Controls/ColorPicker.xaml" />
        <ResourceDictionary Source="Styles/Controls/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/Controls/Splitter.xaml" />
        <ResourceDictionary Source="Styles/Controls/StatusBar.xaml" />
        <ResourceDictionary Source="Styles/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="Styles/Controls/Tiles.xaml" />

        <!-- Sections -->
        <ResourceDictionary Source="Styles/Sections/DataGridFiles.xaml" />
        <ResourceDictionary Source="Styles/Sections/Footer.xaml" />
        <ResourceDictionary Source="Styles/Sections/Header.xaml" />
        <ResourceDictionary Source="Styles/Sections/MatFileGen.xaml" />
        <ResourceDictionary Source="Styles/Sections/NavigationFlyout.xaml" />
        <ResourceDictionary Source="Styles/Sections/PreviewImage.xaml" />
        <ResourceDictionary Source="Styles/Sections/PreviewToDo.xaml" />
        <ResourceDictionary Source="Styles/Sections/SettingsFlyout.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>