HelperTools.Styling/Styles/Sections/Updater.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/fonts.xaml" />
        <ResourceDictionary Source="../Controls/Buttons.xaml" />
        <ResourceDictionary Source="../Controls/TextBlock.xaml" />

        <ResourceDictionary>
            <Style x:Key="UpdaterTextBlock"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource TextBlock}">
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style x:Key="UpdaterDescriptionTextBlock"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource UpdaterTextBlock}">
                <Setter Property="FontStyle"
                        Value="Italic" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,16,0,32" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="UpdaterHeaderTextBlock"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource UpdaterTextBlock}">
                <Setter Property="Margin"
                        Value="0,8,8,8" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>

            <Style x:Key="UpdaterContentTextBlock"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource UpdaterTextBlock}">
                <Setter Property="Margin"
                        Value="8,8,0,8" />
            </Style>

            <Style x:Key="UpdaterButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="16,16,16,16" />
                <Setter Property="Padding"
                        Value="16,16,16,16" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>