SHD.KPSA.Tools.Utils/Skins/Modules/GenericControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <!-- BUTTONS -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="Padding" Value="16,8"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="mahapps:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
        </ResourceDictionary>

        <!-- TILES -->
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="mahapps:Tile">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="TitleFontSize" Value="16"/>
            </Style>

            <Style x:Key="LangTileStyleGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="{StaticResource AccentSelectedColorBrush }"/>
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mahapps:Tile">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="TitleFontSize" Value="14"/>
            </Style>

            <Style x:Key="SmallTileStyleGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="{StaticResource AccentSelectedColorBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
