SHD.KPSA.Tools.Clean3Ds/Views/Clean3DsView.xaml

<UserControl x:Class="SHD.KPSA.Tools.Clean3Ds.Views.Clean3DsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sv="clr-namespace:SHD.KPSA.Tools.Utils.SharedViews;assembly=SHD.KPSA.Tools.Utils"
             xmlns:viewModels="clr-namespace:SHD.KPSA.Tools.Clean3Ds.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance viewModels:Clean3DsViewModel}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sv:PathSelection Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <sv:DataGridFiles Grid.Column="0" />

            <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
            <GridSplitter Grid.Column="1" Style="{StaticResource HorizontalGridSplitter}" />

            <!-- ToDo: displaying a preview -->
            <TextBlock Grid.Column="2" Style="{StaticResource PreviewToDo}" />
            <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
        </Grid>

        <sv:FooterStart Grid.Row="2" />
    </Grid>
</UserControl>