HelperTools.Clean3Ds/Views/Clean3Ds.xaml

<UserControl x:Class="HelperTools.Clean3Ds.Views.Clean3Ds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:props="clr-namespace:HelperTools.Clean3Ds.Properties"
             xmlns:consts="clr-namespace:HelperTools.Clean3Ds.Constants"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top"
               Template="{StaticResource HeaderTemplate}"
               Content="{x:Static props:Resources.Clean3DsTitle}" />

        <!-- Content -->
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static consts:RegionNames.PATH_SELECTION_REGION}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static consts:RegionNames.DATA_GRID_FILES_REGION}" />

                <GridSplitter Grid.Column="1" Style="{StaticResource HorizontalGridSplitter}" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource PreviewToDo}" />

                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static consts:RegionNames.FOOTER_START_REGION}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>