HelperTools.Clean3Ds/Views/Clean3Ds.xaml

<UserControl x:Class="HelperTools.Clean3Ds.Views.Clean3Ds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:props="clr-namespace:HelperTools.Clean3Ds.Properties"
             xmlns:sv="clr-namespace:HelperTools.SharedModules.Views;assembly=HelperTools.SharedModules"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top"
               Template="{StaticResource HeaderTemplate}"
               Content="{x:Static props:Resources.Clean3DsTitle}" />

        <!-- Content -->
        <Grid Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <sv:PathSelection Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <sv:DataGridFiles Grid.Column="0" />

                <GridSplitter Grid.Column="1" Style="{StaticResource HorizontalGridSplitter}" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource PreviewToDo}" />

                    <sv:FooterStart Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>