DataTools.NavigationModule/Views/MainView.xaml

<UserControl x:Class="DataTools.NavigationModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:DataTools.NavigationModule.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300" Background="Beige">

    <UserControl.Resources>
        <vm:MainViewModel x:Key="MainMvvM"></vm:MainViewModel>
    </UserControl.Resources>

    <DockPanel>
        <Image Source="/Prism.NavigationTryOut.NavigationModule;component/Images/Autumn Leaves.jpg" DockPanel.Dock="Top" MaxHeight="400" MaxWidth="600"></Image>

        <Grid x:Name="NavigationGrid"
              DataContext="{Binding Source={StaticResource MainMvvM}}"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            
            <Button x:Name="Previous" Content="Previous" Grid.Column="0" Grid.Row="0" Margin="5" Command="{Binding PreviousCommand}" IsEnabled="{Binding NavigationJournal.CanGoBack}"></Button>
            <Button x:Name="Close" Content="Close" Grid.Column="1" Grid.Row="0" Margin="5" Command="{Binding CloseCommand}"></Button>
            <Button x:Name="Next" Content="Next" Grid.Column="2" Grid.Row="0" Margin="5" Command="{Binding NextCommand}"></Button>
        </Grid>
    </DockPanel>
    
</UserControl>