SHD.KPSA.Tools.MatFileGenerator/Skins/MatFileGen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridHeightDefault">
        <Setter Property="Control.Height" Value="28" />
    </Style>

    <!-- TextBlock Label -->
    <Style x:Key="TextBlockLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Checkbox Label -->
    <Style x:Key="CheckBoxLabel" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Text Color -->
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- RGB -->
    <Style x:Key="TextBoxColorRgb" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Text" Value="0" />
        <Setter Property="ToolTip" Value="Nur Werte von 0 bis 255 zulässig!" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Text Color -->
    <Style x:Key="TextBoxColor" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Text ColorPicker -->
    <Style x:Key="TextBoxColorPicker" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="4,4,0,4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- ComboBox Scale -->
    <Style x:Key="ComboBoxXyz" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>


    <!-- Slider and Textbox -->
    <!--
        <Style x:Key="Slider" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="176"/>
            <Setter Property="Margin" Value="0,0,52,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <Style x:Key="TextBoxSlider" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        -->
</ResourceDictionary>