DataTools/Views/Changelog.xaml

<UserControl x:Class="DataTools.Views.Changelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:rx="clr-namespace:DataTools.Properties"
             xmlns:vm="clr-namespace:DataTools.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ChangelogDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetChangesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonReverse" Grid.Column="0"
                    Style="{StaticResource ButtonBackNav}"
                    Command="{Binding NavigateBackCommand}"/>

            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{x:Static rx:Resources.TitleChangelog}"
                       Style="{StaticResource WindowHeading}"/>
        </Grid>

        <ScrollViewer x:Name="ScrollViewerMainContent" Grid.Row="1"
                      CanContentScroll="True"
                      Padding="8"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel x:Name="StackPanelMainContent"
                        Margin="16,8">
                <Label x:Name="LabelContent" DockPanel.Dock="Top"
                       Content="{Binding BuildNote}"
                       HorizontalContentAlignment="Right"
                       FontFamily="Consolas"
                       FontStyle="Italic"/>
                
                <ItemsControl ItemsSource="{Binding ChangelogLines}"/>
            </DockPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource FooterButtonGroup}">
            <Button x:Name="ButtonClose"
                    Content="{x:Static rx:Resources.ButtonClose}"
                    Style="{StaticResource FooterButtonRight}"
                    Command="{Binding ShutDownApplicationCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
