DataTools/Views/NavigationView.xaml

<UserControl x:Class="DataTools.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:rx="clr-namespace:DataTools.Properties"
             xmlns:vm="clr-namespace:DataTools.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:NavigationDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="TitleFontSize" Value="16"/>
            </Style>

            <Style x:Key="LangTileStyleGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="{StaticResource AccentSelectedColorBrush }"/>
            </Style>
            -->

            <Style x:Key="SmallTileStyle" TargetType="ctrl:Tile">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="TitleFontSize" Value="14"/>
            </Style>

            <Style x:Key="SmallTileStyleGrid" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="{StaticResource AccentSelectedColorBrush }"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <ctrl:Tile x:Name="MatFileGenerator"
                   Title="{x:Static rx:Resources.TileTitleMatFileGenerator }"
                   Style="{StaticResource SmallTileStyle}"
                   Command="{Binding NavigateToMatFileGeneratorCommand}">
            <Grid Style="{StaticResource SmallTileStyleGrid}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_stamp}"/>
                </Grid.OpacityMask>
            </Grid>
        </ctrl:Tile>

        <ctrl:Tile x:Name="TileTools3Ds"
                   Title="{x:Static rx:Resources.TileTools3DsTitle }"
                   Style="{StaticResource SmallTileStyle}"
                   Command="{Binding NavigateToTools3DsCommand}">
            <Grid Style="{StaticResource SmallTileStyleGrid}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_3d_3ds}"/>
                </Grid.OpacityMask>
            </Grid>
        </ctrl:Tile>
    </WrapPanel>
</UserControl>