Helper.Tools.Updater/Views/UpdateChecker.xaml

<UserControl x:Class="HelperTools.Updater.Views.UpdateChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:converter="clr-namespace:HelperTools.Infrastructure.Converter;assembly=HelperTools.Infrastructure"
             xmlns:props="clr-namespace:HelperTools.Updater.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top"
               Template="{StaticResource HeaderTemplate}"
               Content="{x:Static props:Resources.UpdaterTitle}" />

        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Style="{StaticResource UpdaterDescriptionTextBlock}"
                       Text="Eine veraltete Version wird genutzt! Es ist zu empfehlen stets die aktuellste Version zu nutzen. Folgend gibt es weitere Details:" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource UpdaterHeaderTextBlock}"
                       Text="Installierte Version: " />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Style="{StaticResource UpdaterContentTextBlock}"
                       Text="{Binding CurrentVersion}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource UpdaterHeaderTextBlock}"
                       Text="Aktuellste Version: " />
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource UpdaterContentTextBlock}"
                       Text="{Binding NewVersion}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Style="{StaticResource UpdaterHeaderTextBlock}"
                       Text="Letzte Änderungen: " />
            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Style="{StaticResource UpdaterContentTextBlock}"
                       Text="{Binding LastChange, Converter={converter:SpaceToNbspConverter}}" />

            <Button Grid.Column="2"
                    Grid.Row="4"
                    Style="{StaticResource UpdaterButton}"
                    Content="Aktualisierung starten"
                    Command="{Binding StartUpdateCommand}" />
        </Grid>
    </DockPanel>

</UserControl>