SHD.KPSA.Tools.MatFileGenerator/Views/MatFileGenView.xaml

<UserControl x:Class="SHD.KPSA.Tools.MatFileGenerator.Views.MatFileGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rx="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.Properties"
             xmlns:v="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.Views"
             xmlns:viewModels="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.ViewModels"
             xmlns:sv="clr-namespace:SHD.KPSA.Tools.Utils.SharedViews;assembly=SHD.KPSA.Tools.Utils"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MatFileGenViewModel}">
    <UserControl.Resources>
        <!-- ComboBox Scale -->
        <!--
        <Style x:Key="ComboBoxXyz" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        -->
        <!-- Slider and Textbox -->
        <!--
        <Style x:Key="Slider" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="176"/>
            <Setter Property="Margin" Value="0,0,52,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <Style x:Key="TextBoxSlider" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        -->

        <ResourceDictionary>
            <Style x:Key="TabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="mahapps:ControlsHelper.HeaderFontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sv:PathSelection Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="{x:Static rx:Resources.MatFileGenTabItemTexture}" Style="{StaticResource TabItem}">
                    <sv:DataGridFiles />
                </TabItem>

                <TabItem Header="{x:Static rx:Resources.MatFileGenTabItemSolid}" Style="{StaticResource TabItem}">
                    <GroupBox Header="{x:Static rx:Resources.MatFileGenGroupSettings}">
                        <v:SettingsSolidView />
                    </GroupBox>
                </TabItem>
            </TabControl>

            <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
            <GridSplitter Grid.Column="1" Style="{StaticResource HorizontalGridSplitter}" />
            <!-- ToDo: displaying a preview -->
            <TextBlock Grid.Column="2" Style="{StaticResource PreviewToDo}" />
            <GridSplitter Grid.Column="3" Style="{StaticResource HorizontalGridSplitter}" />
            <!-- ReSharper restore Xaml.StaticResourceNotResolved -->

            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="{x:Static rx:Resources.MatFileGenGroupSettings}">
                        <!-- ToDo: Settings for the "*.mat" file -->
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="{x:Static rx:Resources.MatFileGenGroupThumbnails}">
                        <v:SettingsThumbnailView />
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Grid>

        <sv:FooterStart Grid.Row="2" />
    </Grid>
</UserControl>