SHD.KPSA.Tools.MatFileGenerator/Views/SettingsSolidView.xaml

<UserControl x:Class="SHD.KPSA.Tools.MatFileGenerator.Views.SettingsSolidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rx="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.Properties"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/SHD.KPSA.Tools.MatFileGenerator;component/Skins/MatFileGen.xaml" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="{x:Static rx:Resources.MatFileGenLabelColorName}"
                   ToolTip="{x:Static rx:Resources.MatFileGenToolTipColorName}"
                   Style="{StaticResource TextBlockLabel}" />

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxColorName"
                 ToolTip="{x:Static rx:Resources.MatFileGenToolTipColorName}"
                 Style="{StaticResource TextBox}"
                 IsEnabled="True" />

        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxColorPicker"
                  Content="{x:Static rx:Resources.MatFileGenCheckBoxColorSelection}"
                  ToolTip="{x:Static rx:Resources.MatFileGenToolTipColorSelection}"
                  Style="{StaticResource CheckBoxLabel}" />

        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" x:Name="ColorPicker"
                          IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="{x:Static rx:Resources.MatFileGenCheckBoxColorHex}"
                   ToolTip="{x:Static rx:Resources.MatFileGenToolTipColorHex}"
                   Style="{StaticResource TextBlockLabel}" />

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxColorHex"
                 Text="{x:Static rx:Resources.MatFileGenHexColorDefault}"
                 ToolTip="{x:Static rx:Resources.MatFileGenToolTipColorHexInput}"
                 Style="{StaticResource TextBox}"
                 IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="{x:Static rx:Resources.MatFileGenCheckBoxColorRgb}"
                   ToolTip="{x:Static rx:Resources.MatFileGenToolTipColorRgb}"
                   Style="{StaticResource TextBlockLabel}" />

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxColorR" Grid.Column="0"
                     Style="{StaticResource TextBoxColorRgb}"
                     Margin="0,4,4,4"
                     IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />

            <TextBox x:Name="TextBoxColorG" Grid.Column="1"
                     Style="{StaticResource TextBoxColorRgb}"
                     Margin="2,4"
                     IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />

            <TextBox x:Name="TextBoxColorB" Grid.Column="2"
                     Style="{StaticResource TextBoxColorRgb}"
                     Margin="4,4,0,4"
                     IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />
        </Grid>
    </Grid>
</UserControl>