SHD.KPSA.Tools.MatFileGenerator/Views/SettingsThumbnailView.xaml

<UserControl x:Class="SHD.KPSA.Tools.MatFileGenerator.Views.SettingsThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:rx="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.Properties"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SHD.KPSA.Tools.MatFileGenerator;component/Skins/MatFileGen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Override Checkbox Label -->
            <Style x:Key="CheckBoxLabelThumb" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxLabel}">
                <Setter Property="IsChecked" Value="True" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" Grid.Row="0" x:Name="CheckBoxThumb"
                  Content="{x:Static rx:Resources.MatFileGenCheckBoxThumb}"
                  ToolTip="{x:Static rx:Resources.MatFileGenToolTipThumb}"
                  Style="{StaticResource CheckBoxLabelThumb}" />

        <Label Grid.Column="1" Grid.Row="0" x:Name="LabelThumb"
               Content="{x:Static rx:Resources.MatFileGenLabelThumb}"
               ToolTip="{x:Static rx:Resources.MatFileGenToolTipThumb}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />

        <TextBox Grid.Column="2" Grid.Row="0" x:Name="TextBoxThumbFolder"
                 Text="{x:Static rx:Resources.MatFileGenThumbFolderDefault}"
                 Style="{StaticResource TextBoxColor}"
                 HorizontalContentAlignment="Center"
                 IsEnabled="{Binding ElementName=CheckBoxThumb, Path=IsChecked}" />

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" x:Name="CheckBoxBorderOuter"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxBorderOuter}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipBorderOuter}"
                      Style="{StaticResource CheckBoxLabelThumb}"
                      IsChecked="{Binding ElementName=CheckBoxThumb, Path=IsChecked, Mode=OneWay}"
                      IsEnabled="{Binding ElementName=CheckBoxThumb, Path=IsChecked, Mode=OneWay}" />

            <xctk:ColorPicker Grid.Column="1" Grid.Row="0" x:Name="ColorPickerBorderOuter"
                              IsEnabled="{Binding ElementName=CheckBoxBorderOuter, Path=IsChecked}" />

            <TextBox Grid.Column="2" Grid.Row="0" x:Name="TextBoxBorderOuterSize"
                     Text="{x:Static rx:Resources.MatFileGenTextBoxOuterSizeDefault}"
                     ToolTip="{x:Static rx:Resources.MatFileGenToolTipBorderSize}"
                     Style="{StaticResource TextBoxColorPicker}"
                     IsEnabled="{Binding ElementName=CheckBoxBorderOuter, Path=IsChecked}" />

            <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxBorderInner"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxBorderInner}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipBorderInner}"
                      Style="{StaticResource CheckBoxLabelThumb}"
                      IsChecked="{Binding ElementName=CheckBoxBorderOuter, Path=IsChecked, Mode=OneWay}"
                      IsEnabled="{Binding ElementName=CheckBoxBorderOuter, Path=IsChecked, Mode=OneWay}" />

            <xctk:ColorPicker Grid.Column="1" Grid.Row="1" x:Name="ColorPickerBorderInner"
                              SelectedColor="White"
                              IsEnabled="{Binding ElementName=CheckBoxBorderInner, Path=IsChecked}" />

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TextBoxBorderInnerSize"
                     Text="{x:Static rx:Resources.MatFileGenTextBoxInnerSizeDefault}"
                     ToolTip="{x:Static rx:Resources.MatFileGenToolTipBorderSize}"
                     Style="{StaticResource TextBoxColorPicker}"
                     IsEnabled="{Binding ElementName=CheckBoxBorderInner, Path=IsChecked}" />
        </Grid>
    </Grid>
</UserControl>