SHD.KPSA.Tools.MatFileGenerator/Views/SettingsAttributesView.xaml

<UserControl x:Class="SHD.KPSA.Tools.MatFileGenerator.Views.SettingsAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rx="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.Properties"
             xmlns:vm="clr-namespace:SHD.KPSA.Tools.MatFileGenerator.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:MatFileGenViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SHD.KPSA.Tools.MatFileGenerator;component/Skins/MatFileGen.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="52" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="52" />
            </Grid.ColumnDefinitions>

            <!-- ToDo: CheckBox-Binding -->

            <CheckBox Grid.Column="0" Grid.Row="0" x:Name="CheckBoxScale"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxScale}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipScale}"
                      Style="{StaticResource CheckBoxLabel}" />

            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ComboBoxScaleX"
                      ItemsSource="{Binding ComboBoxScaleCollectionX}"
                      SelectedItem="{Binding SelectedScaleX}"
                      Style="{StaticResource ComboBoxXyz}"
                      Margin="0,4,2,4"
                      IsEnabled="{Binding ElementName=CheckBoxScale, Path=IsChecked}" />

            <ComboBox Grid.Column="2" Grid.Row="0" x:Name="ComboBoxScaleY"
                      ItemsSource="{Binding ComboBoxScaleCollectionY}"
                      SelectedItem="{Binding SelectedScaleY}"
                      Style="{StaticResource ComboBoxXyz}"
                      Margin="2,4"
                      IsEnabled="{Binding ElementName=CheckBoxScale, Path=IsChecked}" />

            <ComboBox Grid.Column="3" Grid.Row="0" x:Name="ComboBoxScaleZ"
                      ItemsSource="{Binding ComboBoxScaleCollectionZ}"
                      SelectedItem="{Binding SelectedScaleZ}"
                      Style="{StaticResource ComboBoxXyz}"
                      Margin="2,4,0,4"
                      IsEnabled="{Binding ElementName=CheckBoxScale, Path=IsChecked}" />

            <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxRotate"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxRotate}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipRotate}"
                      Style="{StaticResource  CheckBoxLabel}" />

            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ComboBoxRotateX"
                      ItemsSource="{Binding ComboBoxRotateCollectionX}"
                      SelectedItem="{Binding SelectedRotateX}"
                      Style="{StaticResource ComboBoxXyz}"
                      Margin="0,4,2,4"
                      IsEnabled="{Binding ElementName=CheckBoxRotate, Path=IsChecked}" />

            <ComboBox Grid.Column="2" Grid.Row="1" x:Name="ComboBoxRotateY"
                      ItemsSource="{Binding ComboBoxRotateCollectionY}"
                      SelectedItem="{Binding SelectedRotateY}"
                      Style="{StaticResource ComboBoxXyz}"
                      Margin="2,4"
                      IsEnabled="{Binding ElementName=CheckBoxRotate, Path=IsChecked}" />

            <ComboBox Grid.Column="3" Grid.Row="1" x:Name="ComboBoxRotateZ"
                      ItemsSource="{Binding ComboBoxRotateCollectionZ}"
                      SelectedItem="{Binding SelectedRotateZ}"
                      Style="{StaticResource ComboBoxXyz}"
                      Margin="2,4,0,4"
                      IsEnabled="{Binding ElementName=CheckBoxRotate, Path=IsChecked}" />
        </Grid>

        <!-- ToDo: CheckBox-Binding -->

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" x:Name="CheckBoxAuto"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxAuto}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipAuto}"
                      HorizontalAlignment="Left" />

            <CheckBox Grid.Column="1" x:Name="CheckBoxRauto"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxRauto}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipRauto}"
                      HorizontalAlignment="Center" />

            <CheckBox Grid.Column="2" x:Name="CheckBoxTypeGlass"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxGlass}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipGlass}"
                      HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
                <RowDefinition Style="{StaticResource GridHeightDefault}" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ToDo: CheckBox- and TextBox-Binding -->

            <CheckBox Grid.Column="0" Grid.Row="0" x:Name="CheckBoxMirror"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxMirror}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipMirror}"
                      Style="{StaticResource  CheckBoxLabel}" />

            <Slider Grid.Column="1" Grid.Row="0" x:Name="SliderMirror"
                    Style="{StaticResource Slider}"
                    Value="1.0" Maximum="1" SmallChange="0.05" LargeChange="0.2" TickFrequency="0.05"
                    IsEnabled="{Binding ElementName=CheckBoxMirror, Path=IsChecked}" />

            <TextBox Grid.Column="2" Grid.Row="0" x:Name="TextBoxMirrorValue"
                     Text="{Binding ElementName=SliderMirror, Path=Value}"
                     Style="{StaticResource TextBoxSlider}"
                     IsEnabled="{Binding ElementName=CheckBoxMirror, Path=IsChecked}" />

            <CheckBox Grid.Column="0" Grid.Row="1" x:Name="CheckBoxShi"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxShi}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipShi}"
                      Style="{StaticResource  CheckBoxLabel}" />

            <Slider Grid.Column="1" Grid.Row="1" x:Name="SliderShi"
                    Style="{StaticResource Slider}"
                    Value="30" Maximum="90" SmallChange="2" LargeChange="20" TickFrequency="2"
                    IsEnabled="{Binding ElementName=CheckBoxShi, Path=IsChecked}" />

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TextBoxShiValue"
                     Text="{Binding ElementName=SliderShi, Path=Value}"
                     Style="{StaticResource TextBoxSlider}"
                     IsEnabled="{Binding ElementName=CheckBoxShi, Path=IsChecked}" />

            <CheckBox Grid.Column="0" Grid.Row="2" x:Name="CheckBoxRef"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxRef}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipRef}"
                      Style="{StaticResource  CheckBoxLabel}" />

            <Slider Grid.Column="1" Grid.Row="2" x:Name="SliderRef"
                    Style="{StaticResource Slider}"
                    Value="1.0" Maximum="2" LargeChange="0.2" TickFrequency="0.1"
                    IsEnabled="{Binding ElementName=CheckBoxRef, Path=IsChecked}" />

            <TextBox Grid.Column="2" Grid.Row="2" x:Name="TextBoxRefValue"
                     Text="{Binding ElementName=SliderRef, Path=Value}"
                     Style="{StaticResource TextBoxSlider}"
                     IsEnabled="{Binding ElementName=CheckBoxRef, Path=IsChecked}" />

            <CheckBox Grid.Column="0" Grid.Row="3" x:Name="CheckBoxTra"
                      Content="{x:Static rx:Resources.MatFileGenCheckBoxTra}"
                      ToolTip="{x:Static rx:Resources.MatFileGenToolTipTra}"
                      Style="{StaticResource  CheckBoxLabel}" />

            <Slider Grid.Column="1" Grid.Row="3" x:Name="SliderTra"
                    Style="{StaticResource Slider}"
                    Value="0.75" Maximum="1" SmallChange="0.05" LargeChange="0.2" TickFrequency="0.05"
                    IsEnabled="{Binding ElementName=CheckBoxTra, Path=IsChecked}" />

            <TextBox Grid.Column="2" Grid.Row="3" x:Name="TextBoxTraValue"
                     Text="{Binding ElementName=SliderTra, Path=Value}"
                     Style="{StaticResource TextBoxSlider}"
                     IsEnabled="{Binding ElementName=CheckBoxTra, Path=IsChecked}" />
        </Grid>
    </Grid>
</UserControl>