HelperTools.Styling/Styles/Controls/Tiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />

        <ResourceDictionary>
            <Style x:Key="LargeTileStyle"
                   TargetType="metro:Tile">
                <Setter Property="Margin"
                        Value="16" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="120" />
                <Setter Property="TitleFontSize"
                        Value="16" />
            </Style>

            <Style x:Key="LargeTileStyleGrid"
                   TargetType="Grid">
                <Setter Property="Margin"
                        Value="0,0,0,16" />
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="60" />
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Setter Property="Background"
                        Value="{StaticResource AccentSelectedColorBrush }" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="metro:Tile">
                <Setter Property="Margin"
                        Value="16" />
                <Setter Property="Width"
                        Value="160" />
                <Setter Property="Height"
                        Value="140" />
                <Setter Property="TitleFontSize"
                        Value="14" />
            </Style>

            <Style x:Key="SmallTileStyleGrid"
                   TargetType="Grid">
                <Setter Property="Margin"
                        Value="0,0,0,16" />
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="60" />
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Setter Property="Background"
                        Value="{StaticResource AccentSelectedColorBrush }" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>