HelperTools.MatFileGen/Views/MatFileGen.xaml

<UserControl x:Class="HelperTools.MatFileGen.Views.MatFileGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:props="clr-namespace:HelperTools.MatFileGen.Properties"
             xmlns:consts="clr-namespace:HelperTools.MatFileGen.Constants"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="mahapps:ControlsHelper.HeaderFontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <!-- Header -->
        <Label DockPanel.Dock="Top"
               Template="{StaticResource HeaderTemplate}"
               Content="{x:Static props:Resources.MatFileGenTitle}" />

        <!-- Content -->
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" mvvm:RegionManager.RegionName="{x:Static consts:RegionNames.PATH_SELECTION_REGION}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" SelectedIndex="{Binding SelectedVariantTab}">
                    <TabItem Header="{x:Static props:Resources.TabItemTexture}" Style="{StaticResource TabItem}">
                        <ContentControl Grid.Row="0" mvvm:RegionManager.RegionName="{x:Static consts:RegionNames.DATA_GRID_FILES_REGION}" />
                    </TabItem>

                    <TabItem Header="{x:Static props:Resources.TabItemSolid}" Style="{StaticResource TabItem}">
                        <GroupBox Header="{x:Static props:Resources.GroupSettings}">
                            <ContentControl mvvm:RegionManager.RegionName="{x:Static consts:RegionNames.SETTINGS_SOLID_REGION}" />
                        </GroupBox>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" Style="{StaticResource HorizontalGridSplitter}" />
                <!-- ToDo: displaying a preview -->
                <TextBlock Grid.Column="2" Style="{StaticResource PreviewToDo}" />
                <GridSplitter Grid.Column="3" Style="{StaticResource HorizontalGridSplitter}" />

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="{x:Static props:Resources.GroupSettings}">
                                <ContentControl mvvm:RegionManager.RegionName="{x:Static consts:RegionNames.SETTINGS_ATTRIBUTES_REGION}" />
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="{x:Static props:Resources.GroupThumbnails}">
                                <ContentControl mvvm:RegionManager.RegionName="{x:Static consts:RegionNames.SETTINGS_THUMBNAIL_REGION}" />
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>

                    <ContentControl Grid.Row="1" mvvm:RegionManager.RegionName="{x:Static consts:RegionNames.FOOTER_START_REGION}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</UserControl>