HelperTools.MatFileGen/Views/PreviewImage.xaml

<UserControl x:Class="HelperTools.MatFileGen.Views.PreviewImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:props="clr-namespace:HelperTools.MatFileGen.Properties"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource PreviewImageTitle}"
                       Text="{x:Static props:Resources.TitlePreviewImage}"
                       TextWrapping="WrapWithOverflow" />

            <Image DockPanel.Dock="Bottom"
                   Source="{Binding PreviewImage}"
                   Style="{StaticResource PreviewImage}" />
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource PreviewImageTitle}"
                       Text="{x:Static props:Resources.TitlePreviewThumbnail}"
                       TextWrapping="WrapWithOverflow" />

            <Image DockPanel.Dock="Bottom"
                   Source="{Binding PreviewThumbnail}"
                   Style="{StaticResource PreviewImage}" />
        </DockPanel>
    </Grid>
</UserControl>