HelperTools.MatFileGen/Views/SettingsSolid.xaml

<UserControl x:Class="HelperTools.MatFileGen.Views.SettingsSolid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:props="clr-namespace:HelperTools.MatFileGen.Properties"
             xmlns:converter="clr-namespace:HelperTools.Infrastructure.Converter;assembly=HelperTools.Infrastructure"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HelperTools.Styling;component/LookAndFeel.xaml" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
            <RowDefinition Style="{StaticResource GridHeightDefault}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="{x:Static props:Resources.LabelColorName}"
                   ToolTip="{x:Static props:Resources.ToolTipColorName}"
                   Style="{StaticResource TextBlockLabel}" />

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxColorName"
                 Text="{Binding SolidColorName}"
                 ToolTip="{x:Static props:Resources.ToolTipColorName}"
                 Style="{StaticResource TextBox}"
                 IsEnabled="True" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{x:Static props:Resources.TextBlockColorSelection}"
                   ToolTip="{x:Static props:Resources.ToolTipColorSelection}"
                   Style="{StaticResource TextBlockLabel}" />

        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" x:Name="ColorPicker"
                          SelectedColor="{Binding SelectedColor}"
                          IsEnabled="True" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="{x:Static props:Resources.TextBlockColorHex}"
                   ToolTip="{x:Static props:Resources.ToolTipColorHex}"
                   Style="{StaticResource TextBlockLabel}" />

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxColorHex"
                 Text="{Binding Path=SelectedColor, Converter={converter:ColorToStringConverter}, Mode=TwoWay}"
                 ToolTip="{x:Static props:Resources.ToolTipColorHexInput}"
                 Style="{StaticResource TextBox}"
                 IsEnabled="True" />

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="{x:Static props:Resources.TextBlockColorRgb}"
                   ToolTip="{x:Static props:Resources.ToolTipColorRgb}"
                   Style="{StaticResource TextBlockLabel}" />

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- TODO: enable editing mode for RGB -->
            <TextBox x:Name="TextBoxColorR" Grid.Column="0"
                     Text="{Binding Path=SelectedColor, Converter={converter:ColorToStringConverter ShowColorFormat=Red}, Mode=TwoWay}"
                     Style="{StaticResource TextBoxColorRgb}"
                     Margin="0,4,4,4" />
            <!--IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />-->

            <TextBox x:Name="TextBoxColorG" Grid.Column="1"
                     Text="{Binding Path=SelectedColor, Converter={converter:ColorToStringConverter ShowColorFormat=Green}, Mode=TwoWay}"
                     Style="{StaticResource TextBoxColorRgb}"
                     Margin="2,4" />
            <!--IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />-->

            <TextBox x:Name="TextBoxColorB" Grid.Column="2"
                     Text="{Binding Path=SelectedColor, Converter={converter:ColorToStringConverter ShowColorFormat=Blue}, Mode=TwoWay}"
                     Style="{StaticResource TextBoxColorRgb}"
                     Margin="4,4,0,4" />
            <!--IsEnabled="{Binding ElementName=CheckBoxColorPicker, Path=IsChecked}" />-->
        </Grid>
    </Grid>
</UserControl>